.about {
  display: grid;
  grid-template-columns: 1fr;

  &-img {
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-text {
    padding: 50px 25px;
    h3 {
      font-weight: 600;
      letter-spacing: 5px;
      padding: 10px 0px;
    }
    p {
      color: $dark-grey;
      line-height: 1.5rem;
    }
  }
}

@media screen and (min-width: $mobile-breakpoint) {
  .about {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-area: about;

    &-text {
      padding: 50px 50px;
    }
  }
}
