/* colors */
/* breakpionts */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  font-family: "Spartan", sans-serif;
  color: black;
}

a {
  text-decoration: none;
}

.center-element, .hamburger, .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  height: 15vh;
  background-image: linear-gradient(#454545, transparent);
  display: flex;
  position: absolute;
}

.logo {
  width: 85%;
  transform: translateX(-10%);
}

.hamburger {
  width: 15%;
  z-index: 3;
  height: 100%;
}

.nav {
  width: 100%;
  height: 15vh;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  background-color: white;
  top: 0;
  z-index: 2;
  padding-left: 20%;
  transition: 0.4s all linear;
  transform: translateY(-100%);
}

.nav-link {
  pointer-events: all;
}
.nav-link a {
  color: black;
  font-weight: 700;
}

.nav-active {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 40%;
    background-image: none;
  }

  .hamburger {
    display: none;
  }

  .nav {
    display: flex;
    position: relative;
    background-color: transparent;
    padding-left: 0%;
    transform: translateY(0);
  }

  .nav-link {
    transition: 0.4s all ease-in-out;
    padding: 5px;
    border-bottom: 2px solid transparent;
  }
  .nav-link a {
    color: white;
  }

  .nav-link:hover {
    border-bottom: 2px solid white;
  }

  .logo {
    width: 60%;
    transform: translateX(0);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  cursor: pointer;
  animation: overlay_fadein 0.4s linear 1;
}

@keyframes overlay_fadein {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (min-width: 768px) {
  .main-container {
    display: grid;
    grid-template-areas: "header header header header discover discover" "about about about about about about";
    grid-template-rows: 70vh 30vh;
    grid-gap: 0;
  }

  .hero {
    grid-area: header;
  }
}
.carousel {
  width: 100%;
}
.carousel-item {
  display: none;
  width: 100%;
  transition: 0.4s all ease-in-out;
}
.carousel-item img {
  width: 100%;
  height: 100%;
}
.carousel-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: transparent;
  transform: translateY(-100%);
}
.carousel-icon {
  width: 40px;
  height: 40px;
  padding: 15px;
  background-color: black;
  transition: 0.4s all linear;
}
.carousel-icon img {
  width: 100%;
  height: 100%;
}
.carousel-icon:hover {
  background-color: #454545;
}

.active {
  display: block;
}

@keyframes carousel_fade {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .carousel-item {
    height: 70vh;
  }
  .carousel-icon {
    height: 80px;
    width: 80px;
    padding: 30px;
    transform: translateX(200%);
  }
}
.discover {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  grid-area: discover;
  min-height: 40vh;
}
.discover-text h2 {
  font-size: 1.5rem;
}
.discover-text p {
  color: #a1a1a1;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 10px 0px;
}
.discover-button {
  padding: 20px 0px;
  letter-spacing: 10px;
  transition: 0.4s all linear;
}
.discover-button a {
  color: black;
}
.discover-button:hover a {
  color: #a1a1a1;
}

@media screen and (min-width: 768px) {
  .discover {
    margin: 40px;
    justify-content: center;
    padding: 20px 40px;
  }
  .discover-text h2 {
    font-size: 2.5rem;
  }
  .discover-text p {
    font-size: 1rem;
  }
}
.about {
  display: grid;
  grid-template-columns: 1fr;
}
.about-img img {
  width: 100%;
  height: 100%;
}
.about-text {
  padding: 50px 25px;
}
.about-text h3 {
  font-weight: 600;
  letter-spacing: 5px;
  padding: 10px 0px;
}
.about-text p {
  color: #a1a1a1;
  line-height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-area: about;
  }
  .about-text {
    padding: 50px 50px;
  }
}

/*# sourceMappingURL=style.css.map */
